# KotlinDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kotlin/: AudioFocusManager.java  KotlinApplication.kt  MainActivity.kt
app/src/main/java/com/github/kotlin/base/: First.kt  Second.kt  Third.kt
app/src/main/java/com/github/kotlin/compose/: BasicLabActivity.kt  ComposeActivity.kt  SampleData.kt
app/src/main/java/com/github/kotlin/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Theme2.kt  Type.kt
app/src/main/java/com/github/kotlin/data/entities/: RepoList.kt  ResultX.kt
app/src/main/java/com/github/kotlin/data/repository/: IRepository.kt  MainRepository.kt
app/src/main/java/com/github/kotlin/data/source/: RepoDataSource.kt
app/src/main/java/com/github/kotlin/data/source/remote/: RemoteRepoDataSource.kt  RemoteRepoDataSourceFlow.kt
app/src/main/java/com/github/kotlin/domain/: GetRepoListUseCase.kt
app/src/main/java/com/github/kotlin/mvi/: HotKeyAdapter.kt  HotKeyAdapterOld.kt  MVIMainActivity.kt  MainFragment.kt  MainFragmentOld.kt  MainState.kt  MainViewModel.kt  NavViewModel.kt
app/src/main/java/com/github/kotlin/mvi/articles/: Args.kt  ArticleAdapter.kt  ArticleListFragment.kt  ArticleListState.kt  ArticleListViewModel.kt
app/src/main/java/com/github/kotlin/mvi/data/: Response.kt
app/src/main/java/com/github/kotlin/mvi/network/: WanAndroidAPI.kt
app/src/main/java/com/github/kotlin/network/: RetrofitClient.kt
app/src/main/java/com/github/kotlin/network/https/: ApiCall.kt  FlowExt.kt  FlowMapper.kt  HttpBean.kt  HttpService.kt  RequestBean.kt
app/src/main/java/com/github/kotlin/network/https/exception/: ApiException.kt  NetErrorCode.kt
app/src/main/java/com/github/kotlin/network/https/gson/: DoubleDefault0Adapter.kt  GsonAdapter.kt  IntegerDefault0Adapter.kt  LongDefault0Adapter.kt
app/src/main/java/com/github/kotlin/network/moshi/: NullStringAdapter.kt
app/src/main/java/com/github/kotlin/network/service/: RepoService.kt
app/src/main/java/com/github/kotlin/ui/: GitHubActivity.kt
app/src/main/java/com/github/kotlin/ui/adapter/: BaseRecyclerAdapter.kt  RepoAdapter.kt
app/src/main/java/com/github/kotlin/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/kotlin/viewmodel/: GitHubViewModel.kt
app/src/main/kotlin/: HelloWorld.kt
app/src/main/kotlin/base/: EightGenerics.kt  First.kt  FiveExtension.kt  FourObject.kt  NineReflections.kt  Second.kt  SevenEntrust.kt  SixHighFunction.kt  Third.kt
app/src/main/kotlin/base/calculator/: JavaStyle.kt  One.kt  Three.kt  Two.kt
app/src/main/kotlin/base/coroutine/: EightSelect.kt  EventManager.kt  FiveContext.kt  FlowTime.kt  FourCycleLife.kt  NineConcurrent.kt  OneThinking.kt  SevenFlow.kt  SixChannel.kt  TenException.kt  ThreeHang.kt  TwoStart.kt
app/src/main/kotlin/base/extra/: Expression.kt  FinalVal.kt  NullSafe.kt
app/src/main/kotlin/base/http/: KtHttpV1.kt  KtHttpV2.kt  KtHttpV3.kt  KtHttpV4.kt  KtHttpV5.kt  KtHttpV6.kt
app/src/main/kotlin/base/http/annotations/: Field.kt  Get.kt
app/src/main/kotlin/base/leetcode/: One.kt  Three.kt  Two.kt
app/src/main/kotlin/base/processor/: ProcessorV1.kt
app/src/main/res/layout/: activity_git_hub.xml  activity_mvimain.xml  animation_five.xml  animation_four.xml  animation_six.xml  animation_three.xml  animation_two.xml  fragment_article_list.xml  fragment_main.xml  inner_six.xml  item_repo.xml
app/src/main/res/navigation/: mavericks_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: animation_five_scene.xml  animation_four_scene.xml  animation_six_scene.xml  animation_three_scene.xml  animation_two_scene.xml  main_fragment_scene.xml
app/src/test/java/com/github/kotlin/: ExampleUnitTest.kt
app/src/test/kotlin/base/calculator/: TestThree.kt
gradle/wrapper/: gradle-wrapper.properties
